server.db.driverClass=com.mysql.jdbc.Driver
server.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/didi_test?useUnicode=true&characterEncoding=utf8&useSSL=true
server.db.user=didi
server.db.password=didi
server.db.table=server