client.db.driverClass=com.mysql.jdbc.Driver
client.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/didi_test?useUnicode=true&characterEncoding=utf8&useSSL=true
client.db.user=didi
client.db.password=didi
client.db.table=client